# nginx.conf
events {}

http {
    upstream blog_api {
        # server blog-backend:8080; # Connect to the blog-api container
        server blog-backend-1:8080;
        server blog-backend-2:8080;
        server blog-backend-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blog_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
