events {}

http {
    upstream blog_web {
        server blog-web-1:5173;
        server blog-web-2:5173;
        server blog-web-3:5173;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://blog_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
